# spring-jobs

./: README.md
spring-jobs/: pom.xml
spring-jobs/src/main/java/: application.properties
spring-jobs/src/main/java/com/spring/jobs/: StartApplication.java
spring-jobs/src/main/java/com/spring/jobs/config/: ScheduledTask.java  SchedulingConfig.java
spring-jobs/src/main/java/com/spring/jobs/ctrl/: JobInterfaceInfoController.java
spring-jobs/src/main/java/com/spring/jobs/service/: CronTaskRegistrar.java
