server.port=8080
 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#management.endpoint.httptrace.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoints.web.base-path= /


